@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap');

*,
*::after,
*::before, p {
	padding: 0;
	margin: 0;
	box-sizing: border-box !important;

}

body {
	font-family: 'Noto Sans Mono', monospace;
	font-size: 16px;
	color: #454545;
	
}

.app {
	position: relative;
}

.container {
	width: 90%;
	margin: 0 auto;
}

.spinner {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	height: 100vh;
}


