.category-header {
	font-size: 26px;
	margin-bottom: 20px;
	text-align: center;
}

.product-list {
	display: grid;
	grid-template-columns: repeat(5, minmax(0, 1fr));
	grid-auto-rows: 400px;
	grid-gap: 30px;
}



@media (max-width: 1700px) {
	.product-list {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media (max-width: 1340px) {
	.product-list {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media (max-width: 980px) {
	.product-list {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (max-width: 600px) {
	.product-list {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}
