.cart {
	width: 70%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: minmax(0, 4fr) minmax(0, 1fr);
}


.cart-products-list-header {
	text-align: center;
	margin-bottom: 30px;
	font-size: 24px;
	font-weight: 600;
}

.empty {
	height: calc(100vh - 136px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 30px;
}



@media (max-width: 1320px) {
	.cart {
		grid-template-columns: minmax(0, 1fr);
	}
}

@media (max-width: 1000px) {
	.cart {
		width: 100%;
		padding: 0 20px;
	}
}